general
{
  interval = 60
  colors = false
}

order += "disk /"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

disk "/"
{
  format = "%avail"
}

wireless wlp2s0
{
  format_up = "%essid%quality"
  format_down = ""
}

tztime local {
  format = "%a %F %H:%M"
}
