general
{
  interval = 60
  colors = false
}

order += "disk /"
order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp2s0
{
  format_up = "%essid%quality %bitrate"
  format_down = "wifi down"
}

battery 0 {
  format = "%percentage"
  status_bat = "charging"
  status_bat = "battery"
  status_unk = "unknown"
  status_full = "full"
}

volume master {
  format = "%volume"
  format_muted = "#%volume"
  device = "default"
}

tztime local {
  format = "%a %d-%m-%Y %H:%M"
}
