[colors]

foreground          = #464646
foreground_bold     = #565656
cursor              = #464646
cursor_foreground   = #ffffff
background          = #ffffff

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #ffffff
color7  = #505050
color15 = #000000

# Red
color1  = #ee5050
color9  = #ff6060

# Green
color2  = #50aa50
color10 = #70aa70

# Yellow
color3  = #aaaa40
color11 = #aaaa40

# Blue
color4  = #1060cc
color12 = #505070

# Purple
color5  = #302030
color13 = #806080

# Teal
color6  = #203030
color14 = #507070

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #eee8d5
color19 = #93a1a1
color20 = #657b83
color21 = #073642

[options]
font = Hack 9
cursor_blink = off
scrollback_lines = 10000
