[colors]

foreground          = #464646
foreground_bold     = #565656
cursor              = #464646
cursor_foreground   = #ffffff
background          = #e7f0f0

# 16 color space

# Black, Gray, Silver, White
color0  = #e7e7e7
color8  = #ffffff
color7  = #505050
color15 = #000000

# Red
color1  = #ee5050
color9  = #ff6060

# Green
color2  = #406040
color10 = #507050

# Yellow
color3  = #aaaa40
color11 = #aaaa40

# Blue
color4  = #1060cc
color12 = #505070

# Purple
color5  = #302030
color13 = #806080

# Teal
color6  = #203030
color14 = #507070

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #eee8d5
color19 = #93a1a1
color20 = #657b83
color21 = #073642

[options]
font = Inconsolata 12
cursor_blink = off
