! terminal.sexy - Chris Kempson - Grayscale (light)
! special
*.foreground:   #464646
*.background:   #e7e7e7
*.cursorColor:  #464646

! black
*.color0:       #101010
*.color8:       #ffffff

! red
*.color1:       #300000
*.color9:       #7c7c7c

! green
*.color2:       #003000
*.color10:      #8e8e8e

! yellow
*.color3:       #a0a0a0
*.color11:      #a0a0a0

! blue
*.color4:       #000030
*.color12:      #686868

! magenta
*.color5:       #747474
*.color13:      #747474

! cyan
*.color6:       #868686
*.color14:      #868686

! white
*.color7:       #b9b9b9
*.color15:      #f7f7f7
