[colors]

foreground          = #464646
foreground_bold     = #565656
cursor              = #464646
cursor_foreground   = #464646
background          = #e7e7e7

# 16 color space

# Black, Gray, Silver, White
color0  = #d0d0d0
color8  = #ffffff
color7  = #505050
color15 = #000000

# Red
color1  = #302020
color9  = #705050

# Green
color2  = #203020
color10 = #507050

# Yellow
color3  = #303020
color11 = #707050

# Blue
color4  = #202030
color12 = #505070

# Purple
color5  = #302030
color13 = #705070

# Teal
color6  = #203030
color14 = #507070

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #eee8d5
color19 = #93a1a1
color20 = #657b83
color21 = #073642

[options]
font = Inconsolata 11
cursor_blink = off
