### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

set $internalmon eDP-1
set $externalmon DP-2

output $externalmon pos 0 0
output $internalmon pos 760 1440

bindswitch --locked lid:on output $internalmon disable
bindswitch --locked lid:off output $internalmon enable

### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
         timeout 600 'swaylock -f -i /home/catzhead/pictures/lock.png' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -i /home/catzhead/pictures/lock.png'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "type:keyboard" {
  xkb_options caps:escape

  repeat_delay 400
  repeat_rate 30
}

input "type:touchpad" {
  tap enabled
  natural_scroll enabled
}

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+space exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # resize focused window
    bindsym $mod+Ctrl+$left resize shrink width 50 px
    bindsym $mod+Ctrl+$down resize grow height 50 px
    bindsym $mod+Ctrl+$up resize shrink height 50 px
    bindsym $mod+Ctrl+$right resize grow width 50 px

#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

    # move workspace to other monitor
    bindsym $mod+Shift+u move workspace to output up
    bindsym $mod+Shift+d move workspace to output down
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    #bindsym $mod+b splith
    #bindsym $mod+v splitv

    # split in horizontal orientation
    bindsym $mod+Shift+v split h

    # split in vertical orientation
    bindsym $mod+v split v

    # Switch the current container between different layout styles
    workspace_layout stacking
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    #bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

    # focus the child container
    bindsym $mod+d focus child

    # focus should not follow the mouse
    focus_follows_mouse no

#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    #bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    #bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Colors
#

# define the following colors:
# $bg
# $bo
# $text
# $unfoc-bg
# $unfoc-bo
# $unfoc-text
# $inact-bg
# $inact-bo
# $inact-text
# $urgent-bg
# $indc
INSERT_COLORS

#
# Windows configuration
#

font pango:Hack 8

# class                   border      backgr.   text        indicator child_bo
client.focused            $bo         $bg       $text       $indic    $bo
client.focused_inactive   $unfoc-bo   $unfoc-bg $unfoc-text $indic    $unfoc-bo
client.unfocused          $inact-bo   $inact-bg $inact-text $indic    $inact-bo

# hide borders when there is only one window in the workspace
hide_edge_borders smart

# remove windows title
# default_border pixel 2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom
    font pango:Hack 9

    #status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    status_command i3status -c ~/.config/sway/i3status.conf

    colors {
      background $bg
      separator $text
      #                  border     bg         text
      focused_workspace  $inact-bo  $inact-bg  $inact-text
      inactive_workspace $bg        $bg        $text
      urgent_workspace   $urgent-bg $urgent-bg $text
    }
}

#
# Custom bindings
#

bindsym $mod+equal exec pulsemixer --toggle-mute
bindsym $mod+minus exec pulsemixer --change-volume -5
bindsym $mod+plus exec pulsemixer --change-volume +5
bindsym XF86AudioMute exec pulsemixer --toggle-mute
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -5
bindsym XF86AudioRaiseVolume exec pulsemixer --change-volume +5
bindsym $mod+$alt+u input "type:keyboard" xkb_layout us
bindsym $mod+$alt+f input "type:keyboard" xkb_layout fr
bindsym $mod+$alt+d input "type:keyboard" xkb_layout de
bindsym $mod+$alt+c exec switchcolors
bindsym $mod+$alt+m output $internalmon toggle

# applications
bindsym $mod+b exec --no-startup-id MOZ_ENABLE_WAYLAND=1 firefox
bindsym $mod+Shift+b exec --no-startup-id MOZ_ENABLE_WAYLAND=1 firefox --private-window
bindsym $mod+p exec mpvclipboard

# scratchpads
#for_window [title="^flwin-"] floating enable
#for_window [title="^flwin-"] border pixel 2
for_window [title="^flwin-"] move scratchpad
#for_window [title="^flwin-"] resize set 1500 800
#for_window [title="^flwin-"] move position center

bindsym $mod+t exec swayflspawn alacritty
#bindsym $mod+n exec swayflspawn note

# reboot/stop the computer
bindsym $mod+$alt+r exec shutdown -r now
bindsym $mod+$alt+q exec shutdown -h now
bindsym $mod+$alt+s exec systemctl suspend

include /etc/sway/config.d/*
