general
{
  interval = 5
  colors = false
}

order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp2s0
{
  format_up = "%essid%quality %bitrate"
  format_down = "wifi down"
}

battery 0 {
  format = "%percentage(%status)"
  integer_battery_capacity = true
  status_chr = "C"
  status_bat = "B"
  status_unk = "U"
  status_full = "F"
}

volume master {
  format = "%volume"
  format_muted = "#%volume"
  device = "default"
}

tztime local {
  format = "%a %d-%m-%Y %H:%M"
}
