! special
*.foreground:   #464646
*.background:   #e7e7e7
*.cursorColor:  #464646

! black
*.color0:       #d0d0d0
*.color8:       #ffffff

! red
*.color1:       #302020
*.color9:       #705050

! green
*.color2:       #203020
*.color10:      #507050

! yellow
*.color3:       #303020
*.color11:      #707050

! blue
*.color4:       #202030
*.color12:      #505070

! magenta
*.color5:       #302030
*.color13:      #705070

! cyan
*.color6:       #203030
*.color14:      #507070

! white
*.color7:       #505050
*.color15:      #000000
